:root {
  --bg-body: #160000;
  --bg-alt: #1f0000;
  --txt-body: beige;
  --family-body: monospace;

  --header-height: 60px;
  --primary-color: rgb(255, 149, 0);
}

.light {
  --bg-body: #ffeaea;
  --bg-alt: #ffdddd;
  --txt-body: #222;
  --primary-color: rgb(220, 43, 226);
}

html {
  font-size: 62.5%;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 10;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--bg-body);
  color: var(--txt-body);
  font-family: var(--family-body);
  font-size: 1.65rem;
  margin: 0;
  z-index: 10;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  background-color: transparent;
  border: 1px solid var(--tx-body);
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 20px;
  color: var(--txt-body);

}

/* Clases reutilizables */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 20px;
  box-shadow: 10px 10px 25px #a9a7a71a;
  /* border: 0.5px solid white; */
}

.envoltura{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
  /* width: 300px; */
  /* height: 300px; */
  perspective: 1000px;
  /* margin: 100px auto; */
  height: calc(100vh - var(--header-height));
}

.cubo{
  position: relative;
  width: 150px;
  height: 150px;
  transform-style: preserve-3d;
  transform: rotateY(35deg) rotateX(-38deg);
  transition: 3000ms easy-in-out;
  animation-name: mover-derecha;
  animation-duration: 15s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  box-shadow: 0 0 5px;
  /* animation-delay: 9000ms; */
}

@keyframes mover-derecha {
  0%{
    transform: translateX(50px) rotateX(90deg);
  }
  25%{
    transform: translateY(50px) scale(.5) rotateX(185deg) ;
  }
  50%{
    transform:  translateX(100px) rotateX(90deg) ;
    background-color: linear-gradient(120deg, orange 0%, orange 100%);
  }
  75%{
    transform: translateX(100px) rotateX(90deg);
  }
  100%{
    transform: translateX(50px) rotateX(90deg);
  }
}

@keyframes mover {
  0%{
    transform: translateX(100px);
  }
  25%{
    transform: rotateY(45deg) ;
  }
  50%{
    transform: scale(.1) translateX(100px) rotateY(90deg);
    background-color: linear-gradient(120deg, orange 0%, orange 100%);
  }
  75%{
    transform: translateX(100px) rotateX(45deg);
  }
  100%{
    transform: translateX(100px) ;
  }
}

.cubo div{
  position: absolute;
  width: 50px;
  height: 50px;
}



.main {
  margin-top: var(--header-height);
}

.section {
  padding: 95px 0 80px;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 35px;
}

.section-title::before {
  content: '</ ';
  color: var(--primary-color);
}
.section-title::after {
  content: ' > ';
  color: var(--primary-color);
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 5;
  background-color: var(--bg-alt);
}

.nav {
  height: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.logo span {
  color: var(--primary-color);
}

.btn-close {
  display: none;
}

.menu-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 18px;
  
}

.menu-list li{
  border: 1px solid var(--txt-body);
  padding: 3px 10px;
  border-radius: 20px;
  box-shadow: 0px 0px 3px var(--txt-body), 0px 0px 3px var(--txt-body), 0px 0px 3px var(--txt-body), 0px 0px 3px var(--txt-body);
  transition: .5s ease-in-out;
}





/* de 0 a 768px */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    text-align: center;
    left: -100%;
    /* width: 80%; */
    height: calc(100vh - var(--header-height));
    padding: 60px 20px 40px;
    background-color: var(--bg-alt);
    transition: left .5s ease-in-out;
  }

  .show-menu {
    left: 0;
  }

  .btn-close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    display: block;
  }

  .menu-list {
    flex-direction: column;
  }
}

.list-link {
  font-size: 18px;
  font-weight: 600;
  transition: color .3s;
}

.list-item.active .list-link {
  color: var(--primary-color);
}


.list-link:hover {
  color: var(--primary-color);
}

.actions {
  display: flex;
  align-items: center;
  gap: 5px;
}

button.btn-open {
  font-size: 28px;
}

@media (min-width: 768px) {
  .btn-open {
    display: none;
  }
}

/* Hero */
.hero {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: calc(100vh - var(--header-height));
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.overlay1 {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* background-color: rgba(0, 0, 0, 0.7); */
  width: 100%;
}

.hero-title {
  font-size: 25px;
  line-height: 1;
  color: var(--bg-body);
  text-shadow: 1px -1px 4px var(--txt-body);
  animation: title 5s ease-in-out;
}



.hero-title span {
  color: var(--txt-body);
}


.hero-title span {
  color: var(--primary-color);
}

.hero-description {
  font-size: 30px;

}

.hero-description span {
  color: var(--primary-color);
}

/* About */
.about-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.about-info div {
  margin: 0 auto;
}

.about-img {
  display: none;
}

@media (min-width: 992px) {
  .about .container {
    display: flex;
    gap: 30px;
  }

  .about-info {
    text-align: left;
    align-items: flex-start;
    width: 100%;
  }

  .about-img {
    display: block;
    flex-shrink: 0;
    margin: 0 auto;
    width: 30%;
    height: auto;
  }
}

.btn-contact {
  font-size: inherit;
  color: var(--primary-color);
}

.btn-contact i {
  transform: translateX(0);
  transition: transform .3s;
}

.btn-contact:hover i {
  transform: translateX(10px);
}

/* Skills */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skills-tech {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 20px;
}

.skill {
  background-color: var(--bg-alt);
  border-radius: 10px;
  padding: 1.5em 1em;
  text-align: center;
}

.skill img {
  width: 50px;
  height: auto;
}

.skill h3 {
  font-size: 17px;
  margin: 0;
  margin-top: 10px;
}

.skills-soft {
  background-color: var(--bg-alt);
  border-radius: 10px;
  padding: 1.5em 1em;
  list-style: none;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}

.skill-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  
}



.skill-item svg {
  width: 25px;
  height: auto;
  color: var(--primary-color);
}

/* Projects */
.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 70px 40px;
}

.project:nth-child(1) {
  transition-delay: 100ms;

}
.project:nth-child(2) {
  transition-delay: 200ms;
}
.project:nth-child(3) {
  transition-delay: 300ms;
}
.project:nth-child(4) {
  transition-delay: 400ms;
}
.project:nth-child(5) {
  transition-delay: 500ms;
}
.project:nth-child(6) {
  transition-delay: 600ms;
}
.project:nth-child(7) {
  transition-delay: 700ms;
}
.project:nth-child(8) {
  transition-delay: 800ms;
}
.project:nth-child(9) {
  transition-delay: 900ms;
}
.project:nth-child(10) {
  transition-delay: 1000ms;
}

.project-img {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000e0;
  display: flex;
  align-items: flex-end;
  gap: 10px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s, visibility .3s;
}

.overlay a {
  display: flex;
  background-color: var(--bg-alt);
  padding: .7em;
}

.project:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.project-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.project-skills span {
  background-color: var(--bg-alt);
  padding: .5em 1em;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
}

.project-skills span:hover {
  background-color: var(--primary-color);
  color: var(--bg-body);
}

.hidden{
  opacity: 0;
  transform: translateY(-100px);
  transition: opacity 0.5s, transform 1s;
}

.show{
  opacity: 1;
  transform: translateY(0px);
}



.contact .box {
  border: 1px solid var(--txt-body);
  padding: 1em 2em;
  border-radius: 10px;
  display: flex;
  align-items: center;
}

.contact .box i {
  color: var(--txt-body);
}

.contact .box span {
  border-left: 1px solid var(--txt-body);
  margin-left: 1em;
  padding-left: 1em;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(165, 151, 132, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

/* footer */
.footer .container {
  border-top: 1px solid var(--txt-body);
  padding-top: 1em;
  padding-bottom: 1em;
  display: flex;
  justify-content: center;
  
  gap: 20px;
  align-items: center;
}

.footer .social {
  position: fixed;
  list-style: none;
  padding: 10px;
  margin: 0;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  z-index: 5;
  bottom: 0;
  right: 0;
}

.footer .social i {
  font-size: 24px;
  transition: color .3s;
}

.footer .social i:hover {
  color: var(--primary-color);
}

.container-person {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.form input,
.form textarea {
  font-size: 18px;
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  border: 2px solid transparent;
  background-color: var(--bg-alt);
  color: var(--tx-body);
  /* border: 1px solid var(--second-color); */
  /* box-shadow: 0px 0px 5px var(--txt-color), 0px 0px 5px var(--txt-color), 0px 0px 5px var(--txt-color), 0px 0px 5px var(--txt-color) ; */
  transition: .5s ease-in-out;
}

.form input:focus,
.form textarea:focus {
  border: 2px solid var(--txt-body);
  border-radius: 10px;
}

.btn {
  background-color: var(--bg-alt);
  color: var(--tx-body);
  border: 1px solid var(--txt-body);
  /* box-shadow: 0px 0px 5px var(--txt-body), 0px 0px 5px var(--txt-body), 0px 0px 5px var(--txt-body), 0px 0px 5px var(--txt-body); */
  padding: 5px 20px;
  border-radius: 15px;
}

.btn:hover{
  background-color: var(--primary-color);
  color: aliceblue;
}

@media (width: 957px) {
  .form {
      width: 60%;
  }
}

@media (min-width: 992px) {
  :root {
    /* --header-height: 100px; */
  }

  body {
    font-size: 2rem;
  }

  .section-title {
    font-size: 40px;
  }

  .menu-list {
    gap: 30px;
  }

  .hero-title {
    font-size: 75px;
  }

  .hero-description {
    font-size: 40px;
  }


}